{
    "compilerOptions": {
        "module": "CommonJS",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "out": "public/js/test.js",
        "sourceMap": true
    },
    "files": [
        "src/**/*.ts"
    ]
}
